<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="../Assets/favicon.png">
    <link rel="stylesheet" href="../styles.css" type="text/css">
</head>


<body> 
    <article class="grid-portfolio-container"> 
        <div class="text-portfolio">
            <h1 class="texto-portfolio">Tatuajes</h1>
            <h3 class="texto-portfolio">Para mas visitar: <a  class="link" target="_blank" href="https://www.instagram.com/bushi.tattoo/">Página de Instagram.</a></h3>
        </div>
        <div class="img" >
            <img class="imag" src="../Assets/sofia.jpeg" alt="sofia">
            <img class="imag" src="../Assets/luci.jpeg" alt="luci">
            <img class="imag" src="../Assets/franco.jpeg" alt="franco">
            <img class="imag" src="../Assets/gomez.jpeg" alt="gomez">
            <img class="imag" src="../Assets/gonza.jpeg" alt="gonza">
            <img class="imag" src="../Assets/martin.jpeg" alt="martin">
        </div>
        <div class="text-portfolio">
            <h1 class="texto-portfolio">Diseños</h1>
        </div>
        <div class="img">
            <img class="imag" src="../Assets/queen.jpeg" alt="Queen of Spikes">
            <img class="imag" src="../Assets/medusa.jpeg" alt="Medusa">
            <img class="imag" src="../Assets/mariposa.jpeg" alt="Mariposa">
            <img class="imag" src="../Assets/fullcolor1.jpeg" alt="Full Color">
            <img class="imag" src="../Assets/fullcolor2.jpeg" alt="Full Color">
            <img class="imag" src="../Assets/fullcolor3.jpeg" alt="Full Color">
        </div>
    </article>
</body>
</html>